# thunders-test-backend

./: README.md  Thunders.Test.Task.Manager.sln
src/: Dockerfile  Thunders.Test.Task.Manager.sln  docker-compose.yaml
src/Thunders.Test.Task.Manager.Api/: Dockerfile  Program.cs  Thunders.Test.Task.Manager.Api.csproj  Thunders.Test.Task.Manager.Api.http
src/Thunders.Test.Task.Manager.Api/Controllers/: TaskManagerController.cs
src/Thunders.Test.Task.Manager.Api/Mapping/: MappingProfile.cs
src/Thunders.Test.Task.Manager.Api/Properties/: launchSettings.json
src/Thunders.Test.Task.Manager.Application/: Thunders.Test.Task.Manager.Application.csproj
src/Thunders.Test.Task.Manager.Application/DataTransferObject/: TaskCreateDto.cs
src/Thunders.Test.Task.Manager.Application/Interfaces/: ITaskManagerUseCases.cs
src/Thunders.Test.Task.Manager.Application/UseCases/: TaskManagerUseCases.cs
src/Thunders.Test.Task.Manager.Domain/: Thunders.Test.Task.Manager.Domain.csproj
src/Thunders.Test.Task.Manager.Domain/DataTransferObjects/: TaskSearchDto.cs
src/Thunders.Test.Task.Manager.Domain/Entity/: Task.cs
src/Thunders.Test.Task.Manager.Domain/Enum/: EStatus.cs
src/Thunders.Test.Task.Manager.Domain/Repository/: IRepository.cs  ITaskManagerRepository.cs
src/Thunders.Test.Task.Manager.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
src/Thunders.Test.Task.Manager.Infra.EF/: Thunders.Test.Task.Manager.Infra.EF.csproj  ThundersDbContext.cs
src/Thunders.Test.Task.Manager.Infra.EF/Configurations/: TaskConfiguration.cs
src/Thunders.Test.Task.Manager.Infra.EF/Repositories/: TaskManagerRepository.cs
src/Thunders.Test.TaskManager.Infra.IoC/: Thunders.Test.TaskManager.Infra.IoC.csproj
src/Thunders.Test.TaskManager.Infra.IoC/IoC/: DependenceInjection.cs
tests/Thunders.Test.Task.Manager.Unit.Tests/: Thunders.Test.Task.Manager.Unit.Tests.csproj
tests/Thunders.Test.Task.Manager.Unit.Tests/Application/UseCases/: TaskManagerUseCasesTest.cs  TaskManagerUseCasesTestFixture.cs
tests/Thunders.Test.Task.Manager.Unit.Tests/Domain/Entity/Task/: TaskTests.cs  TaskTestsFixture.cs
