<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunders.Test.Task.Manager.Application\Thunders.Test.Task.Manager.Application.csproj" />
    <ProjectReference Include="..\Thunders.Test.Task.Manager.Domain\Thunders.Test.Task.Manager.Domain.csproj" />
    <ProjectReference Include="..\Thunders.Test.Task.Manager.Infra.EF\Thunders.Test.Task.Manager.Infra.EF.csproj" />
  </ItemGroup>

  

</Project>
