<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>295c2d1d-2d3c-40df-b01e-f0d2e3ea5fca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunders.Test.Task.Manager.Application\Thunders.Test.Task.Manager.Application.csproj" />
    <ProjectReference Include="..\Thunders.Test.Task.Manager.Domain\Thunders.Test.Task.Manager.Domain.csproj" />
    <ProjectReference Include="..\Thunders.Test.Task.Manager.Infra.EF\Thunders.Test.Task.Manager.Infra.EF.csproj" />
    <ProjectReference Include="..\Thunders.Test.TaskManager.Infra.IoC\Thunders.Test.TaskManager.Infra.IoC.csproj" />
  </ItemGroup>



</Project>
